#Fundalental of Python Programming 

#Problem Solving 1

#1.Program to display a person's name , age and address in three lines
name =  "Harsha"
age = 24
address = "123 Main St."
print("Name:",name)
print("Age:",age)
print("Address:",address)
#Output:
# Name: Harsha
# Age: 24
# Address: 123 Main St.

#2.Swap values of two variables
#Method 1
a = 10
b = 20
print("Before swaping:",a)
print("Before swaping:",b)
temp = a
a = b
b = temp
print("After swaping:",a)
print("After swaping:",b)
#Output:
# Before swaping: 10
# Before swaping: 20
# After swaping: 20
# After swaping: 10

#Method 2
a = 10
b = 20
print("Before swaping:",a)
print("Before swaping:",b)
a,b = b,a
print("After swaping:",a)
print("After swaping:",b)
#Output:
# Before swaping: 10
# Before swaping: 20
# After swaping: 20
# After swaping: 10

#3.Convert float number into integer number
number1 = float(input("Enter a number: "))
print(type(number1))
number2 = int(number1)
print(type(number2))
print(number2)
#Output:
# Enter a number: 13.2
# <class 'float'>
# <class 'int'>
# 13

#4.Student ID-card
school = input("Enter the school name: ")
name = input("Enter your name: ")
grade = input("Enter your grade: ")
dateofbirth = input("Enter your date of birth: ")
phone = input("Enter your phone number: ")
email = input("Enter your email: ")
print(school)
print("Name of the Student:",name)
print("Grade:",grade)
print("Date of Birth:",dateofbirth)
print("Phone Number:",phone)
print("Email:",email)
#Output:
# Loyola Model High School
# Name of the Student: Patnaik Sai Harsha Vardhan
# Grade: 10th A
# Date of Birth: 13th , July , 2001
# Phone Number: +91-9390614019
# Email: harshapatnaik789@gmail.com

#5.Program to take an user input as an Integer and then covert it to float
age = int(input("Enter your age: "))
print(type(age))
age = float(input("Enter your age: "))
print(age)
print(type(age))
#Output:
# Enter your age: 24
# <class 'int'>
# Enter your age: 24
# 24.0
# <class 'float'>

# Problem Solving 2

#1. Check number is positive
a = int(input("enter a number:"))
if a >= 0:
     print(a, "is positive")
else:
     print(a, "is negative")
#Output:
# enter a number: 2
# 2 is positive

#2. Check weather a number is odd or even
a = int(input("enter a number:"))
if a % 2 == 0:
    print(a,"is even number")
else:
    print(a,"is odd number")
#Output:
# enter a number: 7
# 7 is odd number

#3. Area Calculator
print("*****Area Calculator*****")
print("""Press 1 to calculate area of a Square
Press 2 to calculate area of a Rectangle
Press 3 to calculate area of a Circle
Press 4 to calculate area of a Triangle""")

Choice = int(input("Enter a number between 1 and 4: "))
if Choice == 1:
     S = float(input("Enter Square Area: "))
     area = S * S
     print("The Area of the Square is: ", area)
elif Choice == 2:
      L = float(input("Enter Length: "))
      B = float(input("Enter Breadth: "))
      area = L * B
      print("The Area of the Rectangle is: ", area)
elif Choice == 3:
      R = float(input("Enter Radius: "))
      area = (22/7)*(R**2)
      print("The Area of the Circle is: ", area)
elif Choice == 4:
      b = float(input("Enter Base: "))
      h = float(input("Enter Height: "))
      area = (1/2)*(b * h)
      print("The Area of the Triangle is: ", area)
else:
      print("Invalid Choice")
# Output:
# *****Area Calculator*****
# Press 1 to calculate area of a Square
# Press 2 to calculate area of a Rectangle
# Press 3 to calculate area of a Circle
# Press 4 to calculate area of a Triangle
# Enter a number between 1 and 4: 1
# Enter Square Area: 6
# The Area of the Square is:  36.0

#4. Check weather the passed letter is a vowel or not
letter = input("Enter a letter: ")
print(letter in "aeiou")

if letter in "aeiou" or "AEIOU":
    print(letter, "is a Vowel")
else:
    print(letter, "is not a Vowel")
# Output:
# Enter a letter: a
# True
# a is a Vowel

#5. Check if a number is a single digit number , 2-digits number and so on.... upto 5-digits
number = int(input("Enter a number: "))
if number in range(0,9):
    print(number,"is a single digit number")
elif number in range(10,99):
    print(number,"is a double digit number")
elif number in range(100,999):
    print(number,"is a triple digit number")
elif number in range(1000,9999):
    print(number,"is a 4-digit number")
elif number in range(10000,99999):
    print(number,"is a 5-digit number")
else:
    print(number,"is not a number")
# Output:
# Enter a number: 8888
# 8888 is a 4-digit number

Q. Multiplication table using for loop
    n = int(input("enter a number:"))
    i = 0
    m = int(input("enter a number upto:"))
    print(n, "table")
    for i in range(0,m):
    print(n,"x",i,"=",n*i)
    
    # Output:
    # enter a number:5
    # enter a number upto:10
    # 5 table
    # 5 x 0 = 0
    # 5 x 1 = 5
    # 5 x 2 = 10
    # 5 x 3 = 15
    # 5 x 4 = 20
    # 5 x 5 = 25
    # 5 x 6 = 30
    # 5 x 7 = 35
    # 5 x 8 = 40
    # 5 x 9 = 45

 Q. Multiplication table using while loop
    n = int(input("enter a number:"))
    i = 0
    m = int(input("enter a number upto:"))
    print(n, "table")
    while i in range(0,m):
          print(n,"x",i,"=",n*i)
          i+=1
            
    # Output:
    # enter a number:5
    # enter a number upto:11
    # 5 table
    # 5 x 0 = 0
    # 5 x 1 = 5
    # 5 x 2 = 10
    # 5 x 3 = 15
    # 5 x 4 = 20
    # 5 x 5 = 25
    # 5 x 6 = 30
    # 5 x 7 = 35
    # 5 x 8 = 40
    # 5 x 9 = 45
    # 5 x 10 = 50

### Q. Print 
1

1 2

1 2 3

1 2 3 4

1 2 3 4 5

             for i in range(1,6):
             for j in range(1,i+1):
             print(j,end=" ")
             print()
    
             # Output:
             # 1 
             # 1 2 
             # 1 2 3 
             # 1 2 3 4 
             # 1 2 3 4 5 

# Q. for range 1 to 100, commen multiples of 8 and 12, both using for and while individually
# for 
for i in range(1,101):
    if i % 8 == 0 :
        print(i,"is a multiple of 8")
    elif i % 12 == 0 :
        print(i,"is a multiple of 12")
    else:
        print(i)

#Output:
# 1
# 2
# 3
# 4
# 5
# 6
# 7
# 8 is a multiple of 8
# 9
# 10
# 11
# 12 is a multiple of 12
# 13
# 14
# 15
# 16 is a multiple of 8
# 17
# 18
# 19
# 20
# 21
# 22
# 23
# 24 is a multiple of 8
# 25
# 26
# 27
# 28
# 29
# 30
# 31
# 32 is a multiple of 8
# 33
# 34
# 35
# 36 is a multiple of 12
# 37
# 38
# 39
# 40 is a multiple of 8
# 41
# 42
# 43
# 44
# 45
# 46
# 47
# 48 is a multiple of 8
# 49
# 50
# 51
# 52
# 53
# 54
# 55
# 56 is a multiple of 8
# 57
# 58
# 59
# 60 is a multiple of 12
# 61
# 62
# 63
# 64 is a multiple of 8
# 65
# 66
# 67
# 68
# 69
# 70
# 71
# 72 is a multiple of 8
# 73
# 74
# 75
# 76
# 77
# 78
# 79
# 80 is a multiple of 8
# 81
# 82
# 83
# 84 is a multiple of 12
# 85
# 86
# 87
# 88 is a multiple of 8
# 89
# 90
# 91
# 92
# 93
# 94
# 95
# 96 is a multiple of 8
# 97
# 98
# 99
# 100

#while 

i = 1
while i <= 100:
    if i % 8 == 0:
        print(i, "is a multiple of 8")
    elif i % 12 == 0:
        print(i, "is a multiple of 12")
    else:
        print(i)
    i += 1

#Output:
# 1
# 2
# 3
# 4
# 5
# 6
# 7
# 8 is a multiple of 8
# 9
# 10
# 11
# 12 is a multiple of 12
# 13
# 14
# 15
# 16 is a multiple of 8
# 17
# 18
# 19
# 20
# 21
# 22
# 23
# 24 is a multiple of 8
# 25
# 26
# 27
# 28
# 29
# 30
# 31
# 32 is a multiple of 8
# 33
# 34
# 35
# 36 is a multiple of 12
# 37
# 38
# 39
# 40 is a multiple of 8
# 41
# 42
# 43
# 44
# 45
# 46
# 47
# 48 is a multiple of 8
# 49
# 50
# 51
# 52
# 53
# 54
# 55
# 56 is a multiple of 8
# 57
# 58
# 59
# 60 is a multiple of 12
# 61
# 62
# 63
# 64 is a multiple of 8
# 65
# 66
# 67
# 68
# 69
# 70
# 71
# 72 is a multiple of 8
# 73
# 74
# 75
# 76
# 77
# 78
# 79
# 80 is a multiple of 8
# 81
# 82
# 83
# 84 is a multiple of 12
# 85
# 86
# 87
# 88 is a multiple of 8
# 89
# 90
# 91
# 92
# 93
# 94
# 95
# 96 is a multiple of 8
# 97
# 98
# 99
# 100

#Problem Solving 3

# 1.Sum of all the even numbers upto 50
sum = 0
for i in range(1, 51):
            if i % 2 == 0:
                sum += i
print("Sum of all the even numbers upto 50:",sum)

#Output: Sum of all the even numbers upto 50: 650

# 2. Write first 20 numbers and their squares
for i in range(1, 21):
    print(i,i**2)

#Output:
# 1 1
# 2 4
# 3 9
# 4 16
# 5 25
# 6 36
# 7 49
# 8 64
# 9 81
# 10 100
# 11 121
# 12 144
# 13 169
# 14 196
# 15 225
# 16 256
# 17 289
# 18 324
# 19 361
# 20 400

# 3.Sum of first 10 odd numbers using while loop
sum = 0
n = 0
while n < 20:
    if  n%2 != 0:
        sum = sum + n
    n = n + 1

print("Sum of first 10 odd numbers using while loop:",sum)

#Output: Sum of first 10 odd numbers using while loop: 100

# 4. Check if a number is divisible by 8 and 12 upto 100 number
i = 1
while i <= 100:
        if i % 8 == 0:
             print(i, "is a multiple of 8")
        elif i % 12 == 0:
             print(i, "is a multiple of 12")
        else:
             print(i)
        i += 1
#Output:
# 1
# 2
# 3
# 4
# 5
# 6
# 7
# 8 is a multiple of 8
# 9
# 10
# 11
# 12 is a multiple of 12
# 13
# 14
# 15
# 16 is a multiple of 8
# 17
# 18
# 19
# 20
# 21
# 22
# 23
# 24 is a multiple of 8
# 25
# 26
# 27
# 28
# 29
# 30
# 31
# 32 is a multiple of 8
# 33
# 34
# 35
# 36 is a multiple of 12
# 37
# 38
# 39
# 40 is a multiple of 8
# 41
# 42
# 43
# 44
# 45
# 46
# 47
# 48 is a multiple of 8
# 49
# 50
# 51
# 52
# 53
# 54
# 55
# 56 is a multiple of 8
# 57
# 58
# 59
# 60 is a multiple of 12
# 61
# 62
# 63
# 64 is a multiple of 8
# 65
# 66
# 67
# 68
# 69
# 70
# 71
# 72 is a multiple of 8
# 73
# 74
# 75
# 76
# 77
# 78
# 79
# 80 is a multiple of 8
# 81
# 82
# 83
# 84 is a multiple of 12
# 85
# 86
# 87
# 88 is a multiple of 8
# 89
# 90
# 91
# 92
# 93
# 94
# 95
# 96 is a multiple of 8
# 97
# 98
# 99
# 100

# 5. Billing System of a supermarket
while True:
    name = input("Enter Customer's name: ")
    total = 0

    while True:
        print("Enter the amount and quantity :")
        amount = float(input("Enter the amount : "))
        quantity = float(input("Enter the quantity : "))
        total += amount * quantity
        repeat = input("Do you wish to continue? (Y/N) : ")
        if repeat == "N":
            break
    print("Name: ", name)
    print("Total: ", total)
    print("Quantity: ", quantity)
    print("Amount: ", amount)
    repeat1 = input("Press Enter to continue with next customer...")
    if repeat1 == "Y":
        continue
    else:
        break
print("*"* 10,"Happy Shopping","*"* 10)
# Output:
# Enter Customer's name: Harsha
# Enter the amount and quantity :
# Enter the amount : 500
# Enter the quantity : 2
# Do you wish to continue? (Y/N) : Y
# Enter the amount and quantity :
# Enter the amount : 1000
# Enter the quantity : 3
# Do you wish to continue? (Y/N) : N
# Name:  Harsha
# Total:  4000.0
# Quantity:  3.0
# Amount:  1000.0
# Press Enter to continue with next customer...Y
# Enter Customer's name: Vardhan
# Enter the amount and quantity :
# Enter the amount : 1500
# Enter the quantity : 4
# Do you wish to continue? (Y/N) : N
# Name:  Vardhan
# Total:  6000.0
# Quantity:  4.0
# Amount:  1500.0
# Press Enter to continue with next customer...N
# ********** Happy Shopping **********

# Problem solving 4

Q. 

A = "Why fit in, When you bore Born to Stand Out!

1. Write a program to find the length of the following string

2. Write a program to check how many time alphabet O is occuring

3. Write a program to convert the whole-string into Lower and upper Cases,

4. Write a program to convert the following string into a title

5. Write a program to find the index number of 'fit in'

Ans : 
     
A = "Why fit in, When you are Born to Stand Out!"

print("The length of A is",len(A)) #length of the given string

print("Number of time 'o' is occuring is",A.count('o')) #count number of 'o'

print("Converting to Lower case :", A.lower()) # Converting into lowercase

print("Converting to Upper case :", A.upper()) # Converting into Uppercase

print("Converting to Title :", A.title()) # Converting into Title/Capital

print("Index number of 'fit in':", A.find('fit in')) #Index number of 'fit in'

# Output:
# Number of time 'o' is occuring is 3
# Converting to Lower case : why fit in, when you are born to stand out!
# Converting to Upper case : WHY FIT IN, WHEN YOU ARE BORN TO STAND OUT!
# Converting to Title : Why Fit In, When You Are Born To Stand Out!
# Index number of 'fit in': 4

# print
#      1
#      1 2
#      1 2 3
#      1 2 3 4
#      1 2 3 4 5

for i in range(1, 6): #rows 
     for j in range(1, i + 1): #Coloumns 
       print(j, end=" ")
     print()

# Output:
# 1
# 1 2
# 1 2 3
# 1 2 3 4
# 1 2 3 4 5

# print
#      1
#      2 2
#      3 3 3
#      4 4 4 4
#      5 5 5 5 5

for i in range(1, 6): #rows
     for j in range(1, i + 1): #Columns
       print(i, end=" ")
     print()

# Output:
# 1
# 2 2
# 3 3 3
# 4 4 4 4
# 5 5 5 5 5 
